# restcountries

./: README.md  RestCountries.sln
.github/: CODEOWNERS
.github/workflows/: restcountries.yml  securitycodescan-analysis.yml
IaC/: main.bicep
IaC/Module/: cosmosdb.bicep
Tests/RestCountries.API.Tests/: CountryRepositoryTests.cs  RestCountries.API.Tests.csproj
Tests/RestCountries.IntegrationTests/: PlaygroundApplication.cs  RestCountries.IntegrationTests.csproj  RestCountriesIntegrationTestsBase.cs  RestCountriesIntegrationTestsWithCosmosDb.cs  RestCountriesIntegrationTestsWithJsonFile.cs
Tests/RestCountries.Tests/: CountryRepositoryTests.TestData.cs  CountryRepositoryTests.cs  CountryRepository_With_CosmosDbContext_Tests.cs  CountryRepository_With_FileContext_Tests.cs  PlaygroundApplication.cs  RestCountries.Tests.csproj  RestCountriesIntegrationTestsBase.cs  RestCountriesIntegrationTestsWithCosmosDb.cs  RestCountriesIntegrationTestsWithJsonFile.cs  appsettings.json
src/: testapi.http
src/RestCountries.API/: Program.cs  RestCountries.API.csproj  appsettings.json
src/RestCountries.API/Data/: CountryCosmosContext.cs  CountryFileContext.cs  CountryFileOptions.cs  CountryRepository.cs  CountryRepositoryOptions.cs  ICountryContext.cs
src/RestCountries.API/Models/: CountryRepository.cs  CountryRepositoryOptions.cs
src/RestCountries.API/Resources/: allCountries.json
src/RestCountries.Data/: CountryCosmosContext.cs  CountryFileContext.cs  CountryFileOptions.cs  CountryRepository.cs  Database.md  ICountryContext.cs  RestCountries.Data.csproj
src/RestCountries.Data/Dbos/: CountryInfoDbo.cs
src/RestCountries.Data/Models/: BlocInfo.cs  CountryInfo.cs  CurrencyInfo.cs  LanguageInfo.cs
thunder-tests/: thunderActivity.db  thunderCollection.db  thunderEnvironment.db  thunderclient.db
