# @hostname = restcountries-staging

@hostname = restcountries

### Health check

GET https://{{hostname}}.azurewebsites.net/health

###

Get https://{{hostname}}.azurewebsites.net/countries/all

###

GET https://{{hostname}}.azurewebsites.net/countries/alpha/PT

###

GET https://{{hostname}}.azurewebsites.net/countries/alpha/DEU


### Should be 404 because code is too small

GET https://{{hostname}}.azurewebsites.net/countries/alpha/P


### Should also be 404 because code is too long

GET https://{{hostname}}.azurewebsites.net/countries/alpha/DEUT

###

GET https://{{hostname}}.azurewebsites.net/countries/alpha?codes=DE;US;ARG;CHN

###

GET https://{{hostname}}.azurewebsites.net/countries/region/europe

###

GET https://{{hostname}}.azurewebsites.net/countries/subregion/central%20europe

###

GET https://{{hostname}}.azurewebsites.net/countries/capital/berlin


### Search for name parts

GET https://{{hostname}}.azurewebsites.net/countries/name/united


### Search for full name

GET https://{{hostname}}.azurewebsites.net/countries/name/France?FullText=true

###

GET https://{{hostname}}.azurewebsites.net/countries/regionalBloc/EU

###

GET https://{{hostname}}.azurewebsites.net/countries/callingCode/44


###

GET https://{{hostname}}.azurewebsites.net/countries/lang/de


### Search for Top level domain (. can be include)

GET https://{{hostname}}.azurewebsites.net/countries/topleveldomain/.de


### Search for cioc

GET https://{{hostname}}.azurewebsites.net/countries/cioc/usa
